{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebAPIDB;User Id=sa;Password=technomax;TrustServerCertificate=True; Trusted_Connection=False;"
  }
}
